[33mcommit 38cce0c2f31db0b0cc16b672e378447f601f23db[m[33m ([m[1;36mHEAD -> [m[1;32mrevert-example[m[33m, [m[1;31morigin/revert-example[m[33m)[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 20:06:07 2020 +0700

    finish-phucoccho

[33mcommit ad3932600a34fcfdc64937250d3eae036eb9f1e1[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 20:01:40 2020 +0700

    Revert "revert-commit"
    
    This reverts commit b7b9d648ca985a7fadec996789fc91fb6cf81213.

[33mcommit b7b9d648ca985a7fadec996789fc91fb6cf81213[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 20:00:31 2020 +0700

    revert-commit

[33mcommit a12f56110d64865c3e0cedd1b02cc26c65c38139[m[33m ([m[1;31morigin/stash-example[m[33m, [m[1;32mstash-example[m[33m)[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 14:39:25 2020 +0700

    lam xong stash roi

[33mcommit 566b87a9773b2489ffedb20a86f30007ed7e9880[m[33m ([m[1;31mpth/develop[m[33m, [m[1;32mfixbug[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 501d38a 409d75e
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 14:13:30 2020 +0700

    Merge pull request #8 from maivandat/pthoc1
    
    hoaochho lan2

[33mcommit 409d75e42ed955175ab64dd124c5f951b3c539e6[m[33m ([m[1;31morigin/pthoc1[m[33m)[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 14:10:31 2020 +0700

    hoaochho lan2

[33mcommit 501d38a9804bd1531b86d5dc9f9c48508ee688c3[m
Merge: 24c776a dd720fb
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 14:09:56 2020 +0700

    Merge pull request #7 from TrongHoa25/mvd1
    
    change dat to oc

[33mcommit dd720fbe4b99202040b1ac49f3ebd4246cc1c59f[m
Author: TrongHoa <nhokteti2509@gmail.com>
Date:   Mon Mar 2 14:09:01 2020 +0700

    change dat to oc

[33mcommit 24c776aae2601f98a69eb0f58bd6622ca757c31b[m
Merge: b89a22e 983539b
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 14:05:59 2020 +0700

    Merge pull request #5 from TrongHoa25/mvdoc
    
    change Pth.txt 1

[33mcommit 983539b82ed22f3b20c57f2f65e59da63aaa2aec[m
Author: TrongHoa <nhokteti2509@gmail.com>
Date:   Mon Mar 2 13:54:00 2020 +0700

    change Pth.txt 1

[33mcommit b89a22e3ec0522fd5cc67f440396eedc1b3e6d6c[m
Merge: 8223a86 8baf4a5
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 13:58:46 2020 +0700

    Merge pull request #6 from maivandat/pthoc
    
    change Pth.txt

[33mcommit 8baf4a5e9da5d68b5b24940574dd236676fdc2d8[m[33m ([m[1;31morigin/pthoc[m[33m, [m[1;32mpthoc[m[33m)[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 13:54:24 2020 +0700

    change Pth.txt

[33mcommit 8223a86ff8594a83d3741fbb7a9b2fa4a0c2b205[m
Merge: 0a6e8c0 a2b9111
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 13:33:34 2020 +0700

    Merge pull request #4 from TrongHoa25/test-change-cmt
    
    Test change cmt

[33mcommit a2b91113ced01a7f231022d7df3a329358e99563[m
Author: TrongHoa <nhokteti2509@gmail.com>
Date:   Mon Mar 2 13:32:32 2020 +0700

    change file mvd.txt

[33mcommit 7de6e52417b6c5655805e861f43cc433a20b0dc0[m
Author: TrongHoa <nhokteti2509@gmail.com>
Date:   Mon Mar 2 13:31:07 2020 +0700

    add mvd.txt

[33mcommit 0a6e8c027c834a515166892a07774b317fa76975[m
Merge: 4dd152e 5e58018
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 11:39:44 2020 +0700

    Merge pull request #2 from TrongHoa25/pth
    
    change Pth.txt

[33mcommit 5e580189a5eb91251437055e72ec41da8c80e3b1[m
Merge: ed6d83c 4dd152e
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 11:39:30 2020 +0700

    Merge branch 'develop' into pth

[33mcommit ed6d83ccd24075a1206d2097b33e30c2cf2f5baa[m
Author: TrongHoa <nhokteti2509@gmail.com>
Date:   Mon Mar 2 11:34:16 2020 +0700

    change Pth.txt

[33mcommit 4dd152efffa71385360d614794c7208954530868[m
Merge: 0351cc0 f84d784
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 11:33:15 2020 +0700

    Merge pull request #1 from maivandat/mvd
    
    first commit of tao

[33mcommit f84d78472c59d0c90bfa31c0d1524da0166c9ab6[m[33m ([m[1;31morigin/mvd[m[33m)[m
Author: maivandat <fanh.trolll@gmail.com>
Date:   Mon Mar 2 11:30:16 2020 +0700

    first commit of tao

[33mcommit 0351cc019ab5f1377cce0bcf05d25c2fd63269b2[m
Author: TrongHoa <nhokteti2509@gmail.com>
Date:   Mon Mar 2 11:19:29 2020 +0700

    create Pth.txt

[33mcommit ea7308847ba57cf168380b03450aca2d874ed69d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: TrongHoa25 <37949673+TrongHoa25@users.noreply.github.com>
Date:   Mon Mar 2 11:12:56 2020 +0700

    Initial commit
